# homekicore

./: .classpath  .editorconfig  .gitignore  .project  README.md  build.gradle  build.xml  circle.yml  db-changelog.xml  gradle.properties  gradlew  homeki.conf  homekicore-debug-logging.launch  homekicore-tests-debug-logging.launch  logging-dev.properties  logging.properties  settings.gradle  sqlite.db  uml.class.violet
ant/: build.xml  homekeyd  homeki.conf  homeki.default.conf  homekid  postinst  preinst  prerm  start.sh
gradle/wrapper/: gradle-wrapper.properties
script/: .ruby-gemset  Gemfile  create-db.sh  deploy.sh  drop-database.sh  drop-db.sh  install-dependencies.sh  install-packages.sh  my.cnf  preseed-mysql.sh
src/: hibernate.cfg.xml
src/com/homekey/core/: GetJsonDevicesCommand.java  Logs.java
src/com/homekey/core/command/: Command.java  CommandQueue.java  CommandThread.java  CommandsThread.java  DimDeviceCommand.java  ExampleCommand.java  GetStatusCommand.java  SwitchDeviceCommand.java  UpdateDevicesCommand.java  getStatusCommand.java
src/com/homekey/core/device/: Detector.java  Device.java  DeviceFactory.java  DeviceInformation.java  Dimmable.java  IntervalLoggable.java  Queryable.java  Readable.java  Switchable.java
src/com/homekey/core/http/: GetJsonDevicesCommand.java  HttpApi.java  HttpArguments.java  HttpGetResolver.java  HttpListenerThread.java  HttpMacro.java  HttpRequestReceiverThread.java  HttpRequestResolverThread.java  HttpSetResolver.java
src/com/homekey/core/log/: L.java  SuperLogger.java
src/com/homekey/core/main/: CollectorThread.java  Command.java  CommandsThread.java  ControlledThread.java  DetectorThread.java  DimDeviceCommand.java  ExampleCommand.java  InternalData.java  Main.java  Monitor.java  SwitchDeviceCommand.java  TellStickDetector.java  ThreadMaster.java  Util.java  getStatusCommand.java
src/com/homekey/core/storage/: ColumnType.java  DataRow.java  Database.java  DatabaseTable.java  DatumPoint.java  IBooleanHistoryTable.java  IDeviceTable.java  IFloatHistoryTable.java  IHistoryTable.java  IIntegerHistoryTable.java  ITableFactory.java
src/com/homekey/core/tests/: ApiTest.java  ConstantsTest.java  ControlledThreadTest.java  DatabaseTest.java  DeviceTest.java  HttpArgumentsTest.java  HttpResolverTest.java  InternalDataTest.java  LTest.java  MonitorTest.java  OneWireDetectorTest.java  OneWireTemperatureDeviceTest.java  SqliteDatabaseTest.java  SqliteDeviceTableTest.java  SqliteHistoryTableTest.java  TellStickDetectorTest.java  TellStickSwitchTest.java  TestUtil.java
src/com/homekey/core/threads/: CollectorThread.java  ControlledThread.java  DetectorThread.java
src/com/homeki/core/: Logs.java
src/com/homeki/core/actions/: Action.java  ActionGroup.java  ActionParser.java  ChangeChannelValueAction.java  SendMailAction.java  TriggerActionGroupAction.java
src/com/homeki/core/clientwatch/: ClientStore.java  ClientWatchModule.java  ClientWatchThread.java
src/com/homeki/core/conditions/: ChannelChangedCondition.java  ChannelValueCondition.java  Condition.java  ConditionGroup.java  MinuteChangedCondition.java  MinuteCondition.java  SpecialValueCondition.java
src/com/homeki/core/device/: Detector.java  Device.java  DeviceFactory.java  DeviceInformation.java  Dimmable.java  DimmerHistoryPoint.java  DoubleHistoryPoint.java  HistoryPoint.java  IntegerHistoryPoint.java  IntervalLoggable.java  Module.java  OperationException.java  Queryable.java  Settable.java  SwitchHistoryPoint.java  Switchable.java  TemperatureHistoryPoint.java  TimerThread.java  TimerTrigger.java  Trigger.java
src/com/homeki/core/events/: ChannelChangedCondition.java  ChannelChangedEvent.java  ChannelValueChangedEvent.java  Condition.java  Event.java  EventCondition.java  EventHandlerThread.java  EventQueue.java  MinuteChangedEvent.java  SpecialValueChangedEvent.java
src/com/homeki/core/generators/: ClockGeneratorThread.java
src/com/homeki/core/http/: ApiException.java  Container.java  HttpApi.java  HttpArguments.java  HttpGetHandler.java  HttpGetResolver.java  HttpHandler.java  HttpListenerThread.java  HttpMacro.java  HttpRequestResolverRunnable.java  HttpRequestResolverThread.java  HttpSetHandler.java  HttpSetResolver.java  HttpTimerTriggerHandler.java  HttpTriggerHandler.java  JsonRestletApplication.java  KiContainer.java  KiRestlet.java  MissingKeyException.java  RestletApplication.java  RestletServerResource.java
src/com/homeki/core/log/: L.java
src/com/homeki/core/logging/: CustomConsoleHandler.java  CustomFormatter.java  L.java
src/com/homeki/core/main/: BroadcastListenerThread.java  Configurable.java  Configuration.java  ConfigurationFile.java  ControlledThread.java  CustomLogFormatter.java  Homeki.java  L.java  Main.java  Module.java  Monitor.java  OperationException.java  Setting.java  TemporaryPlayWithGrabbingImages.java  ThreadMaster.java  Util.java  WebGuiModule.java
src/com/homeki/core/report/: InstanceResource.java  ReportThread.java
src/com/homeki/core/storage/: DatabaseManager.java  DatabaseUpgrader.java  DatabaseVersion.java  DatumPoint.java  HDevice.hbm.xml  HDevice.java  HSetting.hbm.xml  HSetting.java  Hibernate.java  HistoryPoint.java  IDeviceTable.java  IHistoryTable.java  ISettingsTable.java  ITableFactory.java  SchemaUpgrader.java  SchemaVersion.java
src/main/resources/: db-changelog.xml  hibernate.cfg.xml
test/1wire/10.7B3F7F010800/: id  r_address  temperature
test/1wire/81.D44F29000000/: address  id  r_address
test/1wire/alarm/10.7B3F7F010800/: address  r_id
test/1wire/bus.0/81.D44F29000000/: type
test/1wire/settings/timeout/: presence  stable
test/1wire/statistics/cache/: additions
test/1wire/statistics/errors/: CRC8_tries
test/1wire/statistics/read/: bytes  calls  success  tries.0  tries.ALL
test/1wire/uncached/10.7B3F7F010800/: temperature
test/1wire/uncached/81.D44F29000000/: r_id
test/com/homeki/core/: TestUtil.java
test/tellstick/: tellstick.conf
test/texts/: get_devices_json
vagrant/: Vagrantfile  bootstrap.sh  run-debug.sh  run-server.sh  run-test-server.sh  run.sh
(+525 files in other folders)
