<project>
	<path id="ant-deb.classpath">
        <fileset dir="libs-ant" includes="*.jar"/>
    </path>

    <taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="ant-deb.classpath"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
		<classpath>
			<pathelement location="libs/"/>
			<pathelement path="${java.class.path}/"/>
			<pathelement path="${additional.path}"/>
		</classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/homekeycore.jar" basedir="build/classes">
        	<zipgroupfileset dir="libs/" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.homekey.core.main.Main"/>
            </manifest>
        </jar>
        <chmod file="build/jar/homekeycore.jar" perm="a+x" />
    </target>
    
    <target name="dist">
		<mkdir dir="build/dist"/>
		<deb todir="build/dist" package="homekey" section="misc" architecture="i386" depends="default-jdk">
			<version upstream="0.0.1"/>
			<maintainer name="homeKey Development Team" email="contact@homekey.com"/>
			<description synopsis="Short description.">
				Long description.
			</description>
			<tarfileset dir="build/jar" prefix="opt/homekey/" filemode="755"/>
		</deb>
	</target>

    <target name="run">
        <java jar="build/jar/homekeycore.jar" fork="true"/>
    </target>
</project>
