apply plugin: 'java'
repositories {
    mavenCentral()
    maven {url "http://maven.restlet.org"}
}
dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.liquibase:liquibase-core:3.0.7'
    compile 'javax.mail:mail:1.4'
    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.restlet.jee:org.restlet:2.1.1'
    compile 'com.sun.jna:jna:3.0.9'
    testCompile "junit:junit:4.11"
}
