<project>
	<property name="version" value="0.0.77" />

	<path id="ant.classpath">
		<fileset dir="." includes="*.jar" />
	</path>

	<path id="classpath">
		<fileset dir="../lib" includes="*.jar" />
	</path>

	<taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="ant.classpath" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="ant.classpath" />
		
	<target name="clean">
		<delete dir="../build" />
	</target>

	<target name="all">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
		<antcall target="dist" />
	</target>

	<target name="compile">
		<mkdir dir="../build/classes" />
		<javac srcdir="../src" destdir="../build/classes">
			<classpath>
				<pathelement location="../lib/gson-1.7.1.jar" />
				<pathelement location="../lib/junit-4.8.2.jar" />
				<pathelement location="../lib/httpclient-4.1.2.jar" />
				<pathelement location="../lib/httpcore-4.1.3.jar" />
				<pathelement location="../lib/mysql-connector-java-5.1.19-bin.jar" />
				<pathelement location="../lib/liquibase.jar" />
				<pathelement location="../lib/hibernate3.jar" />
				<pathelement location="../lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
				<pathelement location="../lib/antlr-2.7.6.jar" />
				<pathelement location="../lib/commons-collections-3.1.jar" />
				<pathelement location="../lib/dom4j-1.6.1.jar" />
				<pathelement location="../lib/javassist-3.12.0.GA.jar" />
				<pathelement location="../lib/jta-1.1.jar" />
				<pathelement location="../lib/slf4j-api-1.6.1.jar" />
				<pathelement location="../lib/slf4j-nop-1.6.1.jar" />
				<pathelement path="${java.class.path}/" />
			</classpath>
		</javac>
	</target>

	<target name="jar">
		<mkdir dir="../build/jar" />
		<jar destfile="../build/jar/homekicore.jar" basedir="../build/classes">
			<zipfileset file="../src/hibernate.cfg.xml" />
			<zipgroupfileset dir="../lib/" includes="*.jar" />
			<manifest>	
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Main-Class" value="com.homeki.core.main.Main" />
			</manifest>
		</jar>
		<chmod file="../build/jar/homekicore.jar" perm="a+x" />
	</target>

	<target name="dist">
		<mkdir dir="../build/dist" />
		<for list="i386,amd64" param="arch">
			<sequential>
				<deb todir="../build/dist" package="homeki" section="misc" depends="openjdk-6-jre-headless, mysql-server, telldus-core, owfs" prerm="prerm" postinst="postinst" preinst="preinst" architecture="@{arch}">
					<version upstream="${version}" />
					<maintainer name="Homeki Development Team" email="contact@homeki.com" />
					<description synopsis="Unified interface for all your sensors and devices connected to your computer.">
						Provides a JSON HTTP API for accessing, logging, modifying and managing various devices and sensors connected to your computer.
					</description>
					<tarfileset dir="../build/jar" prefix="/opt/homeki/" filemode="755" />
					<tarfileset file="../ant/homekid" prefix="/etc/init.d" filemode="755" />
					<tarfileset file="../ant/start.sh" prefix="/opt/homeki/" filemode="755" />
					<tarfileset file="../lib/libhomekijni-@{arch}.so" fullpath="/opt/homeki/lib/libhomekijni.so" filemode="755" />
					<tarfileset file="../db-changelog.xml" prefix="/opt/homeki/" filemode="755" />
				</deb>
			</sequential>
		</for>
	</target>
</project>
